PORT = 5000
JWT_SECRET = my secret
DATABASE_URL = mysql://root:26081990@localhost:3306/mysql
DATABASE_NAME= langchange
TEST_DATABASE_URL = mysql://root:26081990@localhost:3306
TEST_DATABASE_NAME = test
CLOUDINARY_CONFIG_NAME= db2aaxmvg
CLOUDINARY_CONFIG_KEY= 673439395399686
CLOUDINARY_CONFIG_API_SECRET=BkF2OZSyzj7ka-KQ7hFdbDGKvHc